# durandal

./: .gitignore
Durandal/: .project  AndroidManifest.xml  project.properties
Durandal/.svn/: all-wcprops  entries
Durandal/.svn/text-base/: AndroidManifest.xml.svn-base  classdiagramm.ucls.svn-base  (+1 more)
Durandal2/: settings.gradle
Durandal2/app/: build.gradle
Durandal2/bluetooth/: build.gradle
Durandal2/bluetooth/src/main/: AndroidManifest.xml
Durandal2/bluetooth/src/main/java/tk/icudi/durandal/bluetooth/: BluetoothConnectionService.java  DeviceListActivity.java
Durandal2/bluetooth/src/main/java/tk/icudi/durandal/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java
Durandal2/bluetooth/src/main/res/values/: strings.xml
Durandal3/: settings.gradle  vm.sh
Durandal3/app/: build.gradle  project.properties
DurandalCore/: classdiagramm.ucls  deploy.sh  pom.xml
DurandalCore/.svn/: all-wcprops  entries
DurandalCore/.svn/text-base/: .project.svn-base  ic_launcher-web.png.svn-base  jarDescription.jardesc.svn-base
DurandalCore/assets/.svn/: all-wcprops  entries
DurandalCore/libs/.svn/: all-wcprops  entries
DurandalCore/res/.svn/: all-wcprops  entries
DurandalCore/res/drawable-hdpi/.svn/: all-wcprops  entries
DurandalCore/res/drawable-hdpi/.svn/text-base/: ic_launcher.png.svn-base
DurandalCore/res/drawable-ldpi/.svn/: all-wcprops  entries
DurandalCore/res/drawable-mdpi/.svn/: all-wcprops  entries
DurandalCore/res/drawable-xhdpi/.svn/: all-wcprops  entries
DurandalCore/res/drawable-xxhdpi/.svn/: all-wcprops  entries
DurandalCore/res/drawable-xxhdpi/.svn/text-base/: ic_launcher.png.svn-base
DurandalCore/res/layout/.svn/: all-wcprops  entries
DurandalCore/res/layout/.svn/text-base/: activity_fullscreen.xml.svn-base
DurandalCore/res/values-v11/.svn/: all-wcprops  entries
DurandalCore/res/values-v14/.svn/: all-wcprops  entries
DurandalCore/res/values/.svn/: all-wcprops  entries
DurandalCore/res/values/.svn/text-base/: strings.xml.svn-base
DurandalCore/src/.svn/: all-wcprops  entries
DurandalCore/src/tk/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/core/: DurandalCoreActivity.java  SimpleMenuView.java
DurandalCore/src/tk/icudi/durandal/core/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/core/.svn/text-base/: SimpleMenuView.java.svn-base
DurandalCore/src/tk/icudi/durandal/core/logic/: BoardController.java  BoardModel.java  Message.java  Serializer.java  ShortMessage.java  Tower.java
DurandalCore/src/tk/icudi/durandal/core/logic/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/core/logic/.svn/text-base/: CommandObserver.java.svn-base  GameLogic.java.svn-base  Monster.java.svn-base  NameGenerator.java.svn-base  Point.java.svn-base
DurandalCore/src/tk/icudi/durandal/core/logic/player/: PlayerAI.java
DurandalCore/src/tk/icudi/durandal/core/logic/player/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/core/logic/player/.svn/text-base/: Player.java.svn-base  PlayerAI.java.svn-base
DurandalCore/src/tk/icudi/durandal/core/view/: BoardView.java
DurandalCore/src/tk/icudi/durandal/core/view/.svn/: all-wcprops  entries
DurandalCore/src/tk/icudi/durandal/core/view/.svn/text-base/: BoardTranslation.java.svn-base
DurandalTest/: .project
DurandalTest/.svn/: all-wcprops  entries
DurandalWeb/: .classpath  .project
DurandalWeb/.svn/: all-wcprops  entries
DurandalWeb/war/: index.html
(+228 files in other folders)
