int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable ic_launcher 0x7f020000
int id button_scan 0x7f07000e
int id fullscreen_content 0x7f070000
int id fullscreen_content_controls 0x7f070001
int id new_devices 0x7f07000d
int id paired_devices 0x7f07000b
int id pve_1 0x7f070002
int id pve_2 0x7f070003
int id pve_3 0x7f070004
int id pve_4 0x7f070005
int id pvp_bluetooth_accept 0x7f070008
int id pvp_bluetooth_connect 0x7f070009
int id pvp_device 0x7f070006
int id pvp_internet 0x7f070007
int id title_new_devices 0x7f07000c
int id title_paired_devices 0x7f07000a
int layout activity_fullscreen 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int string app_name 0x7f050000
int string background_content 0x7f050006
int string bt_not_enabled_leaving 0x7f05000c
int string button_scan 0x7f050016
int string connect 0x7f050017
int string discoverable 0x7f050018
int string none_found 0x7f050013
int string none_paired 0x7f050012
int string not_connected 0x7f05000b
int string pve_1 0x7f050001
int string pve_2 0x7f050002
int string pve_3 0x7f050003
int string pve_4 0x7f050004
int string pvp_bluetooth_accept 0x7f050008
int string pvp_bluetooth_connect 0x7f050009
int string pvp_device 0x7f050005
int string pvp_internet 0x7f050007
int string scanning 0x7f050010
int string select_device 0x7f050011
int string send 0x7f05000a
int string title_connected_to 0x7f05000e
int string title_connecting 0x7f05000d
int string title_not_connected 0x7f05000f
int string title_other_devices 0x7f050015
int string title_paired_devices 0x7f050014
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
